<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billier</title>
    <link data-trunk rel="tailwind-css" href="/tailwind.css" />
  </head>
  <body></body>
</html>
